trunk/TecsupAtencion/TecsupAtencion/MainMenu.xaml

<UserControl x:Class="TecsupAtencion.MainMenu"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"    
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="1000" d:DesignWidth="1800" Background="{x:Null}">
    <Grid x:Name="theGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
          
            <Image HorizontalAlignment="Left" Stretch="None"  Source="Images/logoKinectPakuso.png"/>
               <Image HorizontalAlignment="Center" Stretch="None"  Source="/TecsupAtencion;component/Images/mixmatch.png" />
            <Image HorizontalAlignment="Right" Stretch="None" Source="Images/logoTecsup.png"  />
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0275BC" Offset="0" />
                    <GradientStop Color="#FF0275BC" Offset="0.131" />
                    <GradientStop Color="#FF049EDB" Offset="1" />
                    <GradientStop Color="#FF049EDB" Offset="0.877" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                
            </Grid>
            
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">

                    <Image Height="120" Width="400"  Name="menuImgCursosProgramacionExtension"  Stretch="Fill"  VerticalAlignment="Center" Source="Images/menuImgCursosProgramacionExtension.png" />
                    <Controls:HoverButton Height="120" ImageSize="78" Name="menuHbCursosProgramacionExtension" TimeInterval="1000" Width="400" VerticalAlignment="Center"/>

                    <Image  Name="cpeImgVozTelefoniaIp"  VerticalAlignment="Center" Stretch="None" Source="Images/hand.png"  />
                    <Controls:HoverButton Height="120" ImageSize="78" Name="cpeHbVozTelefoniaIp" TimeInterval="1000" Width="400" VerticalAlignment="Center"/>

                </Grid>
                
                <Grid Grid.Row="1">

                    <Image Stretch="Fill"  Height="120" Name="menuImgCarrerasProfesionales" Width="400" VerticalAlignment="Center" Source="Images/menuImgCarrerasProfesionales.png" />
                    <Controls:HoverButton Height="120" ImageSize="78" Name="menuHbCarrerasProfesionales" TimeInterval="1000" Width="400" VerticalAlignment="Center"/>

                    <TextBlock Background="#FFEB9797"  Height="75" Name="cpeTxtTelefoniaIpAsterisk" Text="Telefonía IP con Asterisk" Width="265" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"   />
                    <Controls:HoverButton Height="120" ImageSize="78" Name="cpeHbTelefoniaIpAsterisk" TimeInterval="1000" Width="400" VerticalAlignment="Center"  />
                
                </Grid>
                
                <Grid Grid.Row="2">

                    <Image Stretch="Fill"  Height="120" Name="menuImgInvestigacionAplicada" Width="400"  VerticalAlignment="Center" Source="Images/menuImgInvestigacionAplicada.png"/>
                    <Controls:HoverButton Height="120" ImageSize="78" Name="menuHbConsultoriaInvestigacionAplicada" TimeInterval="1000" Width="400" VerticalAlignment="Center" />

                    <TextBlock Background="#FFEB9797"  Height="75" Name="cpeTxtAdministracionLinux" Text="Administración de Linux" Width="265" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" />
                    <Controls:HoverButton Height="120" ImageSize="78" Name="cpeHbAdministracionLinux" TimeInterval="1000" Width="400" VerticalAlignment="Center" Loaded="cpeHbAdministracionLinux_Loaded" />

                </Grid>

                <Grid Grid.Row="3">

                    <Image Stretch="Fill" Height="120" Name="menuImgContactenos"  Width="400" VerticalAlignment="Center"  Source="Images/menuImgContactenos.png" />
                    <Controls:HoverButton Height="120" ImageSize="78" Name="menuHbContactenos" TimeInterval="1000" Width="400" VerticalAlignment="Center" />

                    <TextBlock Background="#FFEB9797"  Height="75" Name="cpeTxtComunicacionesInalambricas" Text="Comunicaciones Inalámbricas" Width="265" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"   />
                    <Controls:HoverButton Height="120" ImageSize="78" Name="cpeHbComunicacionesInalambricas" TimeInterval="1000" Width="400" VerticalAlignment="Center"/>

                </Grid>

            </Grid>
            
            <Grid Grid.Column="2">
                <my:KinectColorViewer Name="kinectColorViewer1" VerticalAlignment="Bottom" Height="189" />
                <my:KinectSensorChooser Name="kinectSensorChooser1" Margin="0,-2,21,0" VerticalAlignment="Bottom" />


            </Grid>
           
            
            <Canvas Background="Transparent" Height="823" VerticalAlignment="Top" Margin="0,-2,0,0">
                <Ellipse Height="71" Width="73" Name="RightHand" Canvas.Left="183" Canvas.Top="274">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/TecsupAtencion;component/Images/hand.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
            <Canvas Background="Transparent" Height="823" VerticalAlignment="Top" Margin="0,-2,0,0">
                <Ellipse Height="71" Width="73" Name="LeftHand" Canvas.Left="44" Canvas.Top="210">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/TecsupAtencion;component/Images/arrow.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="851*" />
                <ColumnDefinition Width="549*" />
            </Grid.ColumnDefinitions>
            <TextBlock  Height="23" Name="textBlock1" Text="TextBlock" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <TextBlock Height="45"  FontFamily="Stencil" FontSize="20" FontWeight="Bold" Name="textBlock5" Text="raychambers.wordpress.com" TextAlignment="Center" Width="406" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="497,0" />
            <Slider HorizontalAlignment="Center"  Height="29" Name="slider1" Width="212" Maximum="27" Minimum="-27" ValueChanged="slider1_ValueChanged" 
                    VerticalAlignment="Top" Margin="221,2,116,0" Grid.Column="1" />
            <Label  Content="0" Height="32" Name="Degreee" Width="30" Margin="559,3,-40,0" VerticalAlignment="Top" Grid.Column="1" />
            <Label  Content="50%" Height="32" Name="Degree" Width="43"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="437,0,69,0" Grid.Column="1" FontWeight="Bold" />
            <Button  HorizontalAlignment="Center" Content="Adjust Kinect Angle" Height="23" Name="btnangle" Width="148" Click="btnangle_Click" VerticalAlignment="Top" Margin="69,2,332,0" Grid.Column="1" />

        </Grid>
        
    </Grid>
</UserControl>